
# Decide host and port for your Cat. Default will be localhost:1865
# This must be set in production so the cat is aware of its own address
# CCAT_CORE_HOST=localhost
# CCAT_CORE_PORT=1865

# Decide to use https / wss secure protocols
# CCAT_CORE_USE_SECURE_PROTOCOLS=true

# Uvicorn and FastAPI operating behind https proxy
# CCAT_HTTPS_PROXY_MODE=true

# Comma separated list of IPs to trust with proxy headers. A wildcard '*' means always trust.
# CCAT_CORS_FORWARDED_ALLOW_IPS="*"

# Protect endpoints with a custom api key and jwt secret
# CCAT_API_KEY=meow
# CCAT_JWT_SECRET=meow_jwt

# self reload during development (should be turned to false in production)
# CCAT_DEBUG=true

# Log levels
# CCAT_LOG_LEVEL=INFO

# CORS
# CCAT_CORS_ALLOWED_ORIGINS=https://example.org,https://www.example.org

# Qdrant server
# CCAT_QDRANT_HOST=<host>
# CCAT_QDRANT_PORT=6333
# CCAT_QDRANT_API_KEY=<API_KEY>

# Set container timezone
# CCAT_TIMEZONE=Europe/Rome